//@font-face { font-family: font-std; src:url('../fonts/GothamRounded-Book.otf') }
//@font-face { font-family: font-bold; src:url('../fonts/GothamRounded-Medium.otf') }
//@font-face { font-family: font-italic; src:url('../fonts/GothamRounded-BookIta.otf') }

/* Variable */

@bg_body: @gray-lighter;

@green: @brand-success;
@dark_green: darken(@brand-success, 15%);
@light_green: lighten(@brand-success, 15%);

@blue: @brand-primary;
@dark_blue: darken(@brand-primary, 15%);
@light_blue: lighten(@brand-primary, 15%);

@aqua: @brand-info;
@dark_aqua: darken(@brand-info, 15%);
@light_aqua: lighten(@brand-info, 15%);

@purple: #727cb6;
@dark_purple: #5b6392;
@light_purple: #8e96c5;

@orange: @brand-warning;
@dark_orange: darken(@brand-warning, 15%);
@light_orange: lighten(@brand-warning, 15%);

@yellow: #e3fa3e;
@dark_yellow: #b6c832;
@light_yellow: #e9fb65;

@red: @brand-danger;
@dark_red: darken(@brand-danger, 15%);
@light_red: lighten(@brand-danger, 15%);

@black: @brand-inverse;
@dark_black: @brand-inverse;
@darker_black: @brand-inverse;
@light_black: lighten(@brand-inverse, 15%);

@grey: @gray;
@dark_grey: @gray-dark;
@light_grey: @gray-lighter;

@silver: #f0f3f4;
@dark_silver: #b4b6b7;
@light_silver: #f4f6f7;


// Text Color 
@body_text_color: @gray-dark;
@heading_text_color: @orange_corp;
@heading_small_text_color: @navy_corp;
@form_label_color: @body_text_color;
@header_default_text_color: @body_text_color;
@header_inverse_text_color: @body_text_color;
@sidebar_text_color: @white;


// Font Setting
@body_font_size: @font_size_normal;
@body_font_family: @font-family-sans-serif;
@body_font_family_bold: @font-family-sans-serif;
@body_font_family_italic: @font-family-sans-serif;
@ie8_body_font_family: @font-family-sans-serif;