<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>

<c:choose>
	<c:when test="${not empty model and not empty model.id}">
		<c:set var="formPostUrl" value="update?id=${model.id}" />
	</c:when>
	<c:otherwise>
		<c:set var="formPostUrl" value="create" />
	</c:otherwise>
</c:choose>
<!-- Jon changed all decimals to 5 -->
<c:set var="threeDecimalPattern" value="^[-+]?\d+(\.\d{5})?$"></c:set>

<c:if test="${empty param.contentOnly or param.contentOnly != 'true'}">
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Active Wealth</title>
	
		<meta content="" name="description" />
		<meta content="" name="author" />
		
		<!-- caching -->
		<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="robots" content="noindex,nofollow">
		
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
		
		<!-- icons -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="shortcut icon" href="${assetsBase}/../img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="${assetsBase}/../img/favicon.ico" /><!-- iOS icon -->
		
		<!-- ================== BEGIN PACE LOADER ================== -->	
		<script src="${assetsBase}/plugins/pace/js/pace.min.js"></script>
  		<link href="${assetsBase}/plugins/pace/css/pace.minimal.css" rel="stylesheet" />
	  	
	  	<!-- ================== BEGIN BASE CSS STYLE ================== -->
		<link rel="stylesheet" type="text/css" href="${assetsBase}/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" />
		
			
		<link href="${assetsBase}/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet" />
		<link href="${assetsBase}/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href="${assetsBase}/css/animate.min.css" rel="stylesheet" />
		<link href="${assetsBase}/plugins/simple-line-icons/simple-line-icons.css" rel="stylesheet" />
  		<link href="${assetsBase}/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
  	
		<c:choose>
			<c:when test="${isProduction}">
				<link href="${assetsBase}/css/app.min.css" rel="stylesheet" />
			</c:when>
			<c:otherwise>
				<link href="${assetsBase}/less/app.less" rel="stylesheet/less" type="text/css" />
			  	<script src="${assetsBase}/plugins/less/less-1.7.4.min.js" type="text/javascript"></script>
			</c:otherwise>		
		</c:choose>
		<!-- ================== END BASE CSS STYLE ================== -->
		<!-- ================== BEGIN PAGE LEVEL STYLE (FIELDS) ================== -->
		<link href="${assetsBase}/plugins/parsley/src/parsley.css" rel="stylesheet" />
		<link href="${assetsBase}/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
		<link href="${assetsBase}/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
		<link href="${assetsBase}/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
		<!-- ================== END PAGE LEVEL STYLE (FIELDS) ================== -->
	
		<!-- ================== BEGIN BASE JS ================== -->
		<script src="${assetsBase}/plugins/jquery/jquery-1.9.1.min.js"></script>
		<script src="${assetsBase}/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
		<script src="${assetsBase}/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
		<script src="${assetsBase}/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>
		<!--[if lt IE 9]>
			<script src="${resourcesBase}/venders/crossbrowserjs/html5shiv.js"></script>
			<script src="${resourcesBase}/venders/crossbrowserjs/respond.min.js"></script>
			<script src="${resourcesBase}/venders/crossbrowserjs/excanvas.min.js"></script>
		<![endif]-->
		<script src="${assetsBase}/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="${assetsBase}/plugins/jquery-cookie/jquery.cookie.js"></script>
		<script src="${assetsBase}/plugins/jquery-hashchange/jquery.hashchange.min.js"></script>
		
		<script src="${assetsBase}/plugins/gritter/js/jquery.gritter.min.js"></script>
		<script src="${assetsBase}/plugins/moment/moment.min.js"></script>
	
		<script src="${assetsBase}/plugins/parsley/dist/parsley.min.js"></script>
		<script src="${assetsBase}/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="${assetsBase}/plugins/bootstrap-select/bootstrap-select.min.js"></script>
		<script src="${assetsBase}/plugins/jquery-form/jquery.form.js"></script>
		
		<!-- ================== END BASE JS ================== -->
		
		<!-- ================== BEGIN PAGE LEVEL JS ================== -->
		
		<script src="${resourcesBase}/scripts/app.min.js"></script>
		<!-- ================== END PAGE LEVEL JS ================== -->
		<script>
			$(document).ready(function() {
				App.init();
			});
		</script>
	</head>
	<body class="_body">
</c:if>