<script>
$(document).ready(function() {
	var $BODY = $('._body');	
	//modal related
	/*
	$BODY.on('show.bs.modal', '._modal_fields', function() {
		//window.showPaceLoading();
	});
	$BODY.on('loaded.bs.modal', '._modal_fields', function() {
		//window.hidePaceLoading();
	});
	*/
	$BODY.on('show.bs.modal', '._modal_fields', function() {
		var $this = $(this);
		//$this.find('.page-header').html('<i class="fa fa-spinner _animate_loading"></i> Loading..');
	});
	$BODY.on('hidden.bs.modal', '._modal_fields', function () { //remove cache for remote modals
		var $this = $(this);
		$this.removeData('bs.modal');
		$this.find('.modal-dialog > .modal-content > .modal-body, .modal-dialog > .modal-content > .modal-header > .modal-title').empty();
	});
	$BODY.undelegate('._modal_fields_launcher', 'click').delegate('._modal_fields_launcher', 'click', function() {
		var href = $(this).attr('href');
		window.trackPage(href);
	});

	$BODY.on('hidden.bs.modal', '._modal_fields', function( event ) {
		$(this).removeClass( 'fv-modal-stack' );
		$('body').data( 'fv_open_modals', $('body').data( 'fv_open_modals' ) - 1 );
	});
/*
	$BODY.on('shown.bs.modal', '._modal_fields', function ( event ) {
		// keep track of the number of open modals
		if ( typeof( $('body').data( 'fv_open_modals' ) ) == 'undefined' ) {
			$('body').data( 'fv_open_modals', 0 );
		}
		
		// if the z-index of this modal has been set, ignore.
		if ( $(this).hasClass( 'fv-modal-stack' ) ) {
			return;
		}

		$(this).addClass( 'fv-modal-stack' );
		$('body').data( 'fv_open_modals', $('body').data( 'fv_open_modals' ) + 1 );
		var zIndex = 1030 + (10 * $('body').data( 'fv_open_modals' ));
		$(this).css('z-index', zIndex);
		$(this).parent().find('.modal-dialog').css('z-index', zIndex + 1);

		$( '.modal-backdrop' ).not( '.fv-modal-stack' ).css( 'z-index', 1029 + (10 * $('body').data( 'fv_open_modals' )));
		$( '.modal-backdrop' ).not( 'fv-modal-stack' ).addClass( 'fv-modal-stack' ); 
	});
*/
});
</script>
<div class="modal fade _modal_fields" id="modal-fields">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h1 class="modal-title page-header">User List</h1>
			</div>
			<div class="modal-body">
		       <div class="panel-heading">
		           <h4 class="panel-title">Chat History <span class="label label-success pull-right">4 message</span></h4>
		       </div>
		       <div class="panel-body bg-silver">
                    <div data-scrollbar="true" data-height="225px">
                        <ul class="chats">
                            <li class="left">
                                <span class="date-time">yesterday 11:23pm</span>
                                <a href="javascript:;" class="name">Sowse Bawdy</a>
                                <a href="javascript:;" class="image"><img alt="" src="${assetsBase}/img/user-12.jpg" /></a>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit volutpat. Praesent mattis interdum arcu eu feugiat.
                                </div>
                            </li>
                            <li class="right">
                                <span class="date-time">08:12am</span>
                                <a href="#" class="name"><span class="label label-primary">ADMIN</span> Me</a>
                                <a href="javascript:;" class="image"><img alt="" src="${assetsBase}/img/user-13.jpg" /></a>
                                <div class="message">
                                    Nullam posuere, nisl a varius rhoncus, risus tellus hendrerit neque.
                                </div>
                            </li>
                            <li class="left">
                                <span class="date-time">09:20am</span>
                                <a href="#" class="name">Neck Jolly</a>
                                <a href="javascript:;" class="image"><img alt="" src="${assetsBase}/img/user-10.jpg" /></a>
                                <div class="message">
                                    Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </div>
                            </li>
                            <li class="left">
                                <span class="date-time">11:15am</span>
                                <a href="#" class="name">Shag Strap</a>
                                <a href="javascript:;" class="image"><img alt="" src="${assetsBase}/img/user-14.jpg" /></a>
                                <div class="message">
                                    Nullam iaculis pharetra pharetra. Proin sodales tristique sapien mattis placerat.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer">
                    <form name="send_message_form" data-id="message-form">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" name="message" placeholder="Enter your message here.">
                            <span class="input-group-btn">
                                <button class="btn btn-primary btn-sm" type="button">Send</button>
                            </span>
                        </div>
                    </form>
                </div>
			</div>
		</div>
	</div>
</div>
<!-- <div class="modal fade _modal_fields" id="modal-fields_inner">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h1 class="modal-title page-header"></h1>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div> -->